# ASCII-only version info for PyInstaller on Windows
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Zhejiang Zhongnan New Energy Co., Ltd.'),
            StringStruct('FileDescription', 'Global Wind and Snow Load Assessment Tool'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'GlobalWindSnowCalc'),
            StringStruct('LegalCopyright', 'Zhejiang Zhongnan New Energy - Dong Ziling'),
            StringStruct('OriginalFilename', 'GlobalWindSnowCalc.exe'),
            StringStruct('ProductName', 'Global Wind Snow Load Assessment Tool'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ]
)
